Altium Designer Pick and Place Locations
\\Mac\Home\Desktop\TE0123\Pick Place for TE0123.V2_Placa_2022-08-20.txt

========================================================================================================================
File Design Information:

Date:       20/08/22
Time:       18:17
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                    Layer       Footprint                       Center-X(mil) Center-Y(mil) Rotation Description 
""         ""                         TopOverlay  ""                              0.000         0.000         0        ""          
""         ""                         TopOverlay  ""                              0.000         0.000         0        ""          
JP1        "SOLDER JUMPER 2_PADS"     TopLayer    SOLDER_JUMPER_2_PADS            0.000         0.000         90       ""          
MAIN       SMD-5032_2P                TopLayer    SMD-5032_2P                     4699.180      2585.980      0        ""          
RTC        SMD-3215_2P                TopLayer    SMD-3215_2P                     3810.875      2719.050      0        ""          
R44        49.9R                      TopLayer    R0603                           2481.500      1788.000      0        ""          
C27        100nF                      TopLayer    C0603                           2308.000      1751.400      90       ""          
R45        0R                         TopLayer    0603                            2212.700      2593.000      0        ""          
R46        49.9R                      TopLayer    R0603                           2484.550      1908.000      180      ""          
R47        49.9R                      TopLayer    R0603                           2717.130      2031.570      90       ""          
R48        49.9R                      TopLayer    R0603                           2571.570      2028.770      0        ""          
C28        100nF                      TopLayer    C0603                           2517.100      2176.600      90       ""          
OTGID      Header-Male-2.54_1x2       TopLayer    HDR-2X1/2.54                    2183.000      2803.000      0        ""          
C6         100nF                      TopLayer    C0603                           3697.800      3230.800      0        ""          
C8         100nF                      TopLayer    C0603                           4264.700      2594.900      90       ""          
C9         100nF                      TopLayer    C0603                           4510.500      2595.000      90       ""          
C11        100nF                      TopLayer    C0603                           4723.400      3073.400      180      ""          
C12        100nF                      TopLayer    C0603                           4723.400      3348.900      180      ""          
U1         MK64FN1M0VLL12             TopLayer    LQFP-100_14X14X05P              4195.800      3112.800      0        ""          
C13        100nF                      TopLayer    C0603                           4178.000      3651.400      90       ""          
C10        100nF                      TopLayer    C0603                           3733.200      2880.400      90       ""          
RESET      "6*6*12SMD Tactile Switch" TopLayer    TACTILE_SWITCH                  5770.250      1822.900      0        ""          
R2         10K                        TopLayer    R0603                           4687.400      2929.500      90       ""          
D6         L1N4148WT1G                TopLayer    SOD-123                         6241.800      1715.600      270      ""          
C2         100nF                      TopLayer    C0603                           6398.500      1748.750      90       ""          
D3         L1N4148WT1G                TopLayer    SOD-123                         6063.600      1717.800      270      ""          
D4         L1N4148WT1G                TopLayer    SOD-123                         6241.100      1931.300      270      ""          
R1         10K                        TopLayer    R0603                           3658.000      3076.500      90       ""          
R5         0R                         TopLayer    0603                            4744.700      2745.000      0        ""          
D5         L1N4148WT1G                TopLayer    SOD-123                         6557.200      1932.100      270      ""          
R3         0R                         TopLayer    0603                            3575.700      2876.290      270      ""          
R4         0R                         TopLayer    0603                            3408.600      2808.200      270      ""          
U4         MCP2562-E/SN               TopLayer    SOP-8_150mil                    6358.000      2933.000      0        ""          
U6         MAX485ESA+T                TopLayer    SOIC-8_150mil                   6002.000      3383.000      0        ""          
RXM        LTST-C193TGKT-5A           TopLayer    0603                            2955.600      3073.190      270      ""          
R24        4.7K                       TopLayer    0603                            2955.600      2896.400      90       ""          
R23        2.2K                       TopLayer    0603                            2797.900      2896.400      90       ""          
TXM        LTST-C193KRKT-5A           TopLayer    0603                            2797.900      3073.190      270      ""          
D17        B160-13-F                  TopLayer    SMA(DO-214ACA)                  6498.900      3197.300      90       ""          
D14        B160-13-F                  TopLayer    SMA(DO-214ACA)                  6308.000      3362.000      270      ""          
D15        B160-13-F                  TopLayer    SMA(DO-214ACA)                  6498.900      3520.300      270      ""          
U7         MAX485ESA+T                TopLayer    SOIC-8_150mil                   5702.000      2483.000      0        ""          
R33        470R                       TopLayer    R0805                           6056.000      2681.600      270      ""          
R34        470R                       TopLayer    R0805                           6108.050      2245.400      90       ""          
L2         330R                       TopLayer    L0805                           6636.700      1668.100      270      ""          
D18        B160-13-F                  TopLayer    SMA(DO-214ACA)                  6308.000      2462.000      270      ""          
D20        B160-13-F                  TopLayer    SMA(DO-214ACA)                  6498.900      2301.600      90       ""          
D19        B160-13-F                  TopLayer    SMA(DO-214ACA)                  6498.900      2624.600      270      ""          
RXE        LTST-C193TGKT-5A           TopLayer    0603                            3270.000      3073.190      270      ""          
R26        4.7K                       TopLayer    0603                            3270.000      2896.400      90       ""          
R25        2.2K                       TopLayer    0603                            3113.800      2896.400      90       ""          
TXE        LTST-C193KRKT-5A           TopLayer    0603                            3113.800      3073.190      270      ""          
R39        27R                        TopLayer    R0805                           6270.600      2208.000      180      ""          
R35        27R                        TopLayer    R0805                           6274.500      2719.100      180      ""          
C24        100nF                      TopLayer    C0603                           6123.000      3584.600      270      ""          
C25        100nF                      TopLayer    C0603                           6125.100      2941.350      270      ""          
C26        100nF                      TopLayer    C0603                           5855.150      2659.900      180      ""          
L1         330R                       TopLayer    L0805                           1745.000      2847.000      180      ""          
D16        NUP2201MR6T1G              TopLayer    SOT-23-6                        2160.450      3085.150      270      ""          
R38        0R                         TopLayer    0603                            2158.200      3260.400      180      ""          
USB1       DS1104-B60S                TopLayer    MICRO-USB-13                    1830.785      3134.500      180      ""          
OTGPW      Header-Male-2.54_1x3       TopLayer    HDR-3X1/2.54                    2481.500      3260.300      90       ""          
C21        100nF                      TopLayer    C0603                           2528.000      2359.500      270      ""          
FB2        120R                       TopLayer    L0603                           3083.600      3358.800      270      ""          
X1         49S                        TopLayer    HC49US                          2952.900      1701.300      180      ""          
R32        6.49K                      TopLayer    0603                            3438.000      1662.700      90       ""          
R27        1K                         TopLayer    R0603                           3548.000      1914.600      270      ""          
R30        1K                         TopLayer    R0603                           3753.000      1661.400      90       ""          
R31        1K                         TopLayer    R0603                           3598.000      1661.400      90       ""          
C15        33pF                       TopLayer    C0603                           2641.600      1697.800      0        ""          
C16        33pF                       TopLayer    C0603                           3264.500      1698.300      180      ""          
C17        100nF                      TopLayer    C0603                           2758.000      2354.500      270      ""          
R29        4.7K                       TopLayer    R0603                           2640.000      2554.150      90       ""          
R8         10K                        TopLayer    R0603                           2483.900      2558.150      270      ""          
L3         330R                       TopLayer    L0805                           2018.100      2613.900      0        ""          
R17        1K                         TopLayer    R0603                           3270.600      2555.850      90       ""          
R14        1K                         TopLayer    R0603                           3114.500      2555.450      90       ""          
R36        33R                        TopLayer    0603                            3708.300      1878.000      180      ""          
C22        2.2uF                      TopLayer    C0603                           3414.400      2217.100      180      ""          
C20        22uF                       TopLayer    C0805                           3406.300      2079.000      0        ""          
C18        22uF                       TopLayer    C0805                           2638.000      2350.600      270      ""          
C19        100nF                      TopLayer    C0603                           3404.500      1950.600      180      ""          
D12        L1N4148WT1G                TopLayer    SOD-123                         6064.200      1932.500      270      ""          
C14        10uF                       TopLayer    C0805                           6400.500      1959.200      90       ""          
R40        220R                       TopLayer    R0603                           2956.200      2555.650      90       ""          
R41        220R                       TopLayer    R0603                           2798.500      2555.450      90       ""          
R9         33R                        TopLayer    0603                            3142.905      2709.600      0        ""          
R16        33R                        TopLayer    0603                            3212.000      1882.300      180      ""          
R28        33R                        TopLayer    0603                            3572.700      2408.000      0        ""          
U2         LM2940S-5.0NOPB            TopLayer    TS3B                            5363.000      3708.000      0        ""          
U3         LM2937IMP-3.3NOPB          TopLayer    SOT-223                         3208.500      3664.000      0        ""          
D2         B160-13-F                  TopLayer    SMA(DO-214AC)                   6493.050      3919.000      90       ""          
C3         100nF                      TopLayer    C0603                           5081.700      3552.650      270      ""          
D7         B160-13-F                  TopLayer    SMA(DO-214AC)                   5691.950      3600.800      90       ""          
D10        B160-13-F                  TopLayer    SMA(DO-214AC)                   3438.050      3624.000      90       ""          
F1         0466.500.WR                TopLayer    1206                            5693.000      3948.000      270      ""          
C5         100nF                      TopLayer    C0603                           3004.900      3571.350      270      ""          
C7         220uF/6.3V                 TopLayer    CAP-D5.0XF2.0                   3300.000      3339.100      270      ""          
C4         680uF/10V                  TopLayer    CAP-D8.0XF3.5                   5760.700      3014.300      270      ""          
C1         10uF                       TopLayer    CAP-D5.0XF2.0                   5893.000      3948.000      270      ""          
+24V       "1x2 Header"               TopLayer    HDR1X2                          6308.000      4003.000      0        ""          
FB1        120R                       TopLayer    L0603                           3608.000      3688.000      270      ""          
D8         B160-13-F                  TopLayer    SMA(DO-214AC)                   2381.600      3056.400      90       ""          
D9         B160-13-F                  TopLayer    SMA(DO-214AC)                   5519.000      3130.000      90       ""          
D11        B160-13-F                  TopLayer    SMA(DO-214AC)                   3969.650      1908.200      90       ""          
D1         P6SMB30CA                  TopLayer    SMA(DO-214ACA)                  6307.950      3757.000      270      ""          
FD1        FIDUCIAL                   TopLayer    FIDUCIAL_1MM                    1725.000      4096.000      0        ""          
FD2        FIDUCIAL                   TopLayer    FIDUCIAL_1MM                    6602.000      4099.000      0        ""          
FD3        FIDUCIAL                   TopLayer    FIDUCIAL_1MM                    1734.000      1752.000      0        ""          
FD4        FIDUCIAL                   TopLayer    FIDUCIAL_1MM                    6531.000      1609.000      0        ""          
R6         10K                        TopLayer    R0603                           5166.300      1911.900      180      ""          
R7         10K                        TopLayer    R0603                           5430.000      1912.000      0        ""          
KBD        2.54-1*4P_JX               TopLayer    H4-2.54                         5299.300      1738.000      270      ""          
SELECAO    SW-DIP8                    TopLayer    DIP_SWITCH_16                   2258.500      3925.700      0        ""          
R10        10K                        TopLayer    R0603                           2611.100      3600.900      270      ""          
R11        10K                        TopLayer    R0603                           2503.000      3600.900      270      ""          
R13        10K                        TopLayer    R0603                           2404.600      3600.900      270      ""          
R15        10K                        TopLayer    R0603                           2306.100      3600.900      270      ""          
R18        10K                        TopLayer    R0603                           2208.100      3600.900      270      ""          
R19        10K                        TopLayer    R0603                           2109.300      3600.900      270      ""          
R20        10K                        TopLayer    R0603                           2010.900      3600.900      270      ""          
R21        10K                        TopLayer    R0603                           1912.400      3600.900      270      ""          
Q1         S9013                      TopLayer    Seeed-SOT-23                    5239.100      2266.300      0        ""          
R12        1K                         TopLayer    R0603                           5068.000      2256.400      90       ""          
SPK        BUZZER                     TopLayer    BUZZER-12MM-KIT                 5178.000      2661.000      90       ""          
D13        B160-13-F                  TopLayer    SMA(DO-214AC)                   5518.050      2804.000      90       ""          
R22        2.2K                       TopLayer    0603                            2644.400      2900.700      90       ""          
HB         LTST-C193KSKT-5A           TopLayer    0603                            2644.300      3073.590      270      ""          
JTAG       JTAG-PROG-CONNMOLEX        TopLayer    JTAG-10PIN-2.54MM-PTH           4603.325      1806.250      0        ""          
ETH        RB1-125BAG1A               TopLayer    RB1-125BAG1A                    2008.500      2187.000      270      ""          
BECKHOFF   DB9MALE                    TopLayer    DB9_MALE                        6823.300      3522.100      270      ""          
INVERSORES DB9FEMALE                  TopLayer    DB9                             6823.300      2193.400      270      ""          
AUNO       "ARDUINO UNO R3 WvB"       TopLayer    12ARDUINO_UNO_R3_NOSILK_NOHOLES 4236.300      3058.400      0        ""          
U5         KSZ8081MLXIA               TopLayer    LQFP48                          3029.950      2187.050      0        ""          
C29        100nF                      TopLayer    C0603                           6161.500      3118.000      0        ""          
R49        10K                        TopLayer    R0603                           3404.600      3802.000      180      ""          
R50        10K                        TopLayer    R0603                           3574.600      3802.000      180      ""          
R43        33R                        TopLayer    0603                            3424.705      2986.000      0        ""          
R42        33R                        TopLayer    0603                            3487.705      3068.000      0        ""          
C23        10uF                       TopLayer    C0805                           2153.000      1750.400      90       ""          
R37        1K                         TopLayer    R0603                           1948.000      1754.500      270      ""          
VBAT+      Header-Male-2.54_1x2       TopLayer    HDR-2X1/2.54                    4077.000      2648.000      0        ""          
D21        B160-13-F                  TopLayer    SMA(DO-214AC)                   6123.050      3919.000      90       ""          
C30        100nF                      TopLayer    C0603                           4424.400      2393.000      0        ""          
JP3        "SOLDER JUMPER 2_PADS"     BottomLayer SOLDER_JUMPER_2_PADS            0.000         0.000         0        ""          
