----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TE0123.V2_Placa_2022-08-20.pcbdoc   20/08/2022  18:17:42
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TE0123.V2_Placa_2022-08-20.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             199       PTH        0.00inch (0.00mm)
T2      28mil (0.701mm)                                           Round             2         PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             16        PTH        0.00inch (0.00mm)
T4      30mil (0.762mm)                                           Round             3         PTH        0.00inch (0.00mm)
T5      32mil (0.813mm)                                           Round             12        PTH        0.00inch (0.00mm)
T6      35mil (0.889mm)                                           Round             9         PTH        0.00inch (0.00mm)
T7      35mil (0.899mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      36mil (0.914mm)                                           Round             14        PTH        0.00inch (0.00mm)
T9      39mil (1.001mm)                                           Round             50        PTH        0.00inch (0.00mm)
T10     40mil (1.016mm)                                           Round             18        PTH        0.00inch (0.00mm)
T11     65mil (1.651mm)                                           Round             2         PTH        0.00inch (0.00mm)
T12     130mil (3.302mm)                                          Round             4         PTH        0.00inch (0.00mm)
T13     43mil (1.1mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T14     128mil (3.25mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              335

Total Processing Time (hh:mm:ss) : 00:00:00
