<?xml version="1.0" encoding='UTF-8'?>
<CAMsetup>
	<thisfile>\\Mac\Home\Desktop\TE0123\Gerber_TE0123.V2_Placa\_project.camset</thisfile>
	<morelayertypes>
	</morelayertypes>
	<usecolors>
		<mixer>0.000</mixer>
		<object type="Plated H. In">00222222</object>
		<object type="Plated H. Out">00000000</object>
		<object type="Edge In">F3172A00</object>
		<object type="Edge Out">F3172A00</object>
		<object type="Volume">F3172A00</object>
		<object type="Background">F3FFFFFF</object>
		<layer type="PasteMask">00CDCDCD</layer>
		<layer type="Silkscreen">00E4E4E4</layer>
		<layer type="SolderMask">E3204200</layer>
		<layer type="Copper">00DBDBDB</layer>
		<layer type="Core">00000000</layer>
		<layer type="Prepreg">00000000</layer>
		<layer type="BoardOutline">00000000</layer>
	</usecolors>
	<boardlayers>
		<layer type="PasteMask" H="35" Er="0.000" color="00689FB1">
			<filename>\\Mac\Home\Desktop\TE0123\Gerber_TE0123.V2_Placa\gerber_toppastemasklayer.gtp</filename>
			<filedisp>gerber_toppastemasklayer.gtp</filedisp>
		</layer>
		<layer type="Silkscreen" H="35" Er="0.000" color="00D0D0D0">
			<filename>\\Mac\Home\Desktop\TE0123\Gerber_TE0123.V2_Placa\gerber_topsilkscreenlayer.gto</filename>
			<filedisp>gerber_topsilkscreenlayer.gto</filedisp>
		</layer>
		<layer type="SolderMask" H="35" Er="0.000" color="E3182E00">
			<filename>\\Mac\Home\Desktop\TE0123\Gerber_TE0123.V2_Placa\gerber_topsoldermasklayer.gts</filename>
			<filedisp>gerber_topsoldermasklayer.gts</filedisp>
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive" color="000000C0">
			<filename>\\Mac\Home\Desktop\TE0123\Gerber_TE0123.V2_Placa\gerber_toplayer.gtl</filename>
			<filedisp>gerber_toplayer.gtl</filedisp>
		</layer>
		<layer type="Core" H="1395" Er="4.800">
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive" color="000000C0">
			<filename>\\Mac\Home\Desktop\TE0123\Gerber_TE0123.V2_Placa\gerber_bottomlayer.gbl</filename>
			<filedisp>gerber_bottomlayer.gbl</filedisp>
		</layer>
		<layer type="SolderMask" H="35" Er="0.000" color="E3182E00">
			<filename>\\Mac\Home\Desktop\TE0123\Gerber_TE0123.V2_Placa\gerber_bottomsoldermasklayer.gbs</filename>
			<filedisp>gerber_bottomsoldermasklayer.gbs</filedisp>
		</layer>
		<layer type="PasteMask" H="35" Er="0.000" color="00689FB1">
			<filename>\\Mac\Home\Desktop\TE0123\Gerber_TE0123.V2_Placa\gerber_bottompastemasklayer.gbp</filename>
			<filedisp>gerber_bottompastemasklayer.gbp</filedisp>
		</layer>
		<layer type="BoardOutline" H="1570">
			<filename>\\Mac\Home\Desktop\TE0123\Gerber_TE0123.V2_Placa\gerber_boardoutlinelayer.gko</filename>
			<filedisp>gerber_boardoutlinelayer.gko</filedisp>
		</layer>
	</boardlayers>

	<boarddrillplates>
		<drillplate from="top" to="btm" plated="no">
			<filename>\\Mac\Home\Desktop\TE0123\Gerber_TE0123.V2_Placa\drill_npth_through.drl</filename>
			<filedisp>drill_npth_through.drl</filedisp>
		</drillplate>
		<drillplate from="top" to="btm" plated="yes" filled="no" microvia="no">
			<filename>\\Mac\Home\Desktop\TE0123\Gerber_TE0123.V2_Placa\drill_pth_through.drl</filename>
			<filedisp>drill_pth_through.drl</filedisp>
		</drillplate>
	</boarddrillplates>

	<ipc356>
		<filename>\\Mac\Home\Desktop\TE0123\Gerber_TE0123.V2_Placa\fabrication testpoint report for te0123.v2_placa_2022-08-20.ipc</filename>
		<filedisp>fabrication testpoint report for te0123.v2_placa_2022-08-20.ipc</filedisp>
	</ipc356>

	<bom>
		<filename>\\Mac\Home\Desktop\TE0123\Gerber_TE0123.V2_Placa\bom_te0123.v2_placa_2022-08-20.csv</filename>
		<filedisp>bom_te0123.v2_placa_2022-08-20.csv</filedisp>
	</bom>

	<GerberSetup Incremental='no' OmitTrailingZeros='no' Milimeters='no' Len1='2' Len2='3'/>
	<NCDSetup Guess='yes' Incremental='no' OmitTrailingZeros='no' Units='DefaultInch' Len1='2' Len2='3' Autooffset='yes'/>
	<IPC356Setup AutoUnits='1' AutoMagnitude='1' LongPinID='yes' CpyFromDrill='yes' Autooffset='yes' AutoBtmAcc='yes'/>
	<BoardOutlineDrawing srctype='1' trackwidthMin='0.004' trackwidthSlopStart='0.01' trackwidthMetaTrsh='0.012'/>
	<IdentifyOutline mode='3' removeoutside='no' horizMargin='1' vertMargin='1' brushBlob='1' />
	<NetList DefaultColor="hash">
	</NetList>

	<ComponentList>
		<c RefID="+24V" side="top" model=""/>
		<c RefID="AUNO" side="top" model=""/>
		<c RefID="BECKHO" side="top" model=""/>
		<c RefID="C1" side="top" model=""/>
		<c RefID="C2" model=""/>
		<c RefID="C3" model=""/>
		<c RefID="C4" side="top" model=""/>
		<c RefID="C5" model=""/>
		<c RefID="C6" model=""/>
		<c RefID="C7" side="top" model=""/>
		<c RefID="C8" model=""/>
		<c RefID="C9" model=""/>
		<c RefID="C10" model=""/>
		<c RefID="C11" model=""/>
		<c RefID="C12" model=""/>
		<c RefID="C13" model=""/>
		<c RefID="C14" model=""/>
		<c RefID="C15" model=""/>
		<c RefID="C16" model=""/>
		<c RefID="C17" model=""/>
		<c RefID="C18" model=""/>
		<c RefID="C19" model=""/>
		<c RefID="C20" model=""/>
		<c RefID="C21" model=""/>
		<c RefID="C22" model=""/>
		<c RefID="C23" model=""/>
		<c RefID="C24" model=""/>
		<c RefID="C25" model=""/>
		<c RefID="C26" model=""/>
		<c RefID="C27" model=""/>
		<c RefID="C28" model=""/>
		<c RefID="C29" model=""/>
		<c RefID="C30" model=""/>
		<c RefID="D1" model=""/>
		<c RefID="D2" model=""/>
		<c RefID="D3" model=""/>
		<c RefID="D4" model=""/>
		<c RefID="D5" model=""/>
		<c RefID="D6" model=""/>
		<c RefID="D7" model=""/>
		<c RefID="D8" model=""/>
		<c RefID="D9" model=""/>
		<c RefID="D10" model=""/>
		<c RefID="D11" model=""/>
		<c RefID="D12" model=""/>
		<c RefID="D13" model=""/>
		<c RefID="D14" model=""/>
		<c RefID="D15" model=""/>
		<c RefID="D16" model=""/>
		<c RefID="D17" model=""/>
		<c RefID="D18" model=""/>
		<c RefID="D19" model=""/>
		<c RefID="D20" model=""/>
		<c RefID="D21" model=""/>
		<c RefID="ETH" model=""/>
		<c RefID="F1" model=""/>
		<c RefID="FB1" model=""/>
		<c RefID="FB2" model=""/>
		<c RefID="FD1" model=""/>
		<c RefID="FD2" model=""/>
		<c RefID="FD3" model=""/>
		<c RefID="FD4" model=""/>
		<c RefID="HB" model=""/>
		<c RefID="INVERS" side="top" model=""/>
		<c RefID="JTAG" side="top" model=""/>
		<c RefID="KBD" side="top" model=""/>
		<c RefID="L1" model=""/>
		<c RefID="L2" model=""/>
		<c RefID="L3" model=""/>
		<c RefID="MAIN" model=""/>
		<c RefID="OTGID" side="top" model=""/>
		<c RefID="OTGPW" side="top" model=""/>
		<c RefID="Q1" model=""/>
		<c RefID="R1" model=""/>
		<c RefID="R2" model=""/>
		<c RefID="R3" model=""/>
		<c RefID="R4" model=""/>
		<c RefID="R5" model=""/>
		<c RefID="R6" model=""/>
		<c RefID="R7" model=""/>
		<c RefID="R8" model=""/>
		<c RefID="R9" model=""/>
		<c RefID="R10" model=""/>
		<c RefID="R11" model=""/>
		<c RefID="R12" model=""/>
		<c RefID="R13" model=""/>
		<c RefID="R14" model=""/>
		<c RefID="R15" model=""/>
		<c RefID="R16" model=""/>
		<c RefID="R17" model=""/>
		<c RefID="R18" model=""/>
		<c RefID="R19" model=""/>
		<c RefID="R20" model=""/>
		<c RefID="R21" model=""/>
		<c RefID="R22" model=""/>
		<c RefID="R23" model=""/>
		<c RefID="R24" model=""/>
		<c RefID="R25" model=""/>
		<c RefID="R26" model=""/>
		<c RefID="R27" model=""/>
		<c RefID="R28" model=""/>
		<c RefID="R29" model=""/>
		<c RefID="R30" model=""/>
		<c RefID="R31" model=""/>
		<c RefID="R32" model=""/>
		<c RefID="R33" model=""/>
		<c RefID="R34" model=""/>
		<c RefID="R35" model=""/>
		<c RefID="R36" model=""/>
		<c RefID="R37" model=""/>
		<c RefID="R38" model=""/>
		<c RefID="R39" model=""/>
		<c RefID="R40" model=""/>
		<c RefID="R41" model=""/>
		<c RefID="R42" model=""/>
		<c RefID="R43" model=""/>
		<c RefID="R44" model=""/>
		<c RefID="R45" model=""/>
		<c RefID="R46" model=""/>
		<c RefID="R47" model=""/>
		<c RefID="R48" model=""/>
		<c RefID="R49" model=""/>
		<c RefID="R50" model=""/>
		<c RefID="RESET" side="top" model=""/>
		<c RefID="RTC" model=""/>
		<c RefID="RXE" model=""/>
		<c RefID="RXM" model=""/>
		<c RefID="SELECA" side="top" model=""/>
		<c RefID="SPK" side="top" model=""/>
		<c RefID="TXE" model=""/>
		<c RefID="TXM" model=""/>
		<c RefID="U1" model=""/>
		<c RefID="U2" model=""/>
		<c RefID="U3" model=""/>
		<c RefID="U4" model=""/>
		<c RefID="U5" model=""/>
		<c RefID="U6" model=""/>
		<c RefID="U7" model=""/>
		<c RefID="USB1" model=""/>
		<c RefID="VBAT+" model=""/>
		<c RefID="X1" side="top" model=""/>
	</ComponentList>
</CAMsetup>
