G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.14, 2022-08-20 18:05:41*
G04 71264d21e31249e380a866b4b6076d16,6126cb6f80e34288b1b51c63ee1abbf7,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%AMMACRO1*4,1,6,0.4128,0.6248,-0.0114,0.6248,-0.4128,0.2261,-0.4128,-0.2261,-0.0114,-0.6248,0.4128,-0.6248,0.4128,0.6248,0*%
%AMMACRO2*4,1,6,-0.4128,-0.6248,0.0114,-0.6248,0.4128,-0.2134,0.4128,0.2388,0.0114,0.6248,-0.4128,0.6248,-0.4128,-0.6248,0*%
%ADD10R,10.5029X8.4201*%
%ADD11R,1.0998X1.1989*%
%ADD12R,3.5052X2.1590*%
%ADD13R,1.2700X0.7620*%
%ADD14MACRO1*%
%ADD15MACRO2*%

%LPD*%
D10*
G01*
X9665004Y-1934997D03*
D11*
G01*
X2667127Y-7518400D03*
D12*
G01*
X4191000Y-2209800D03*
D13*
G01*
X5562600Y-4000500D03*
D14*
G01*
X7303643Y-5844539D03*
D15*
G01*
X7421245Y-5844539D03*
M02*
